<html>
<head>
    <title>Board</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            text-align: center;
            padding: 8px;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:hover {
            background-color: #f9f9f9;
        }
        a.button {
            display: block;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #f4f4f4;
            color: black;
            text-decoration: none;
            width: fit-content;
            margin-top:10px;
        }
        a.button:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>게시글 번호</th>
            <th>제목</th>
            <th>내용</th>
            <th>작성자</th>
            <th>등록일</th>
            <th>조회수</th>
        </tr>
        <tr th:each="item : ${bList}">
            <td>[[${item.bno}]]</td>
            <td><a th:href="@{/board/read(bno=${item.bno})}">[[${item.title}]]</a></td>
            <td>[[${item.content}]]</td>
            <td>[[${item.writer}]]</td>
            <td>[[${#temporals.format(item.regDate, 'yyyy/MM/dd')}]]</td>
            <td>[[${item.hit}]]</td>
        </tr>
    </table>
    <a class="button" th:href="@{/board/write}">새 글 쓰기</a>
</body>
</html>
