<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Write</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #f4f4f4;
        }
        a, input[type="submit"] {
            font-size:16px;
            padding: 8px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #f4f4f4;
            color: black;
            text-decoration: none;
        }
        a:hover, input[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<form th:action="@{/todo/modify(tno=${todo.tno})}" method="post">
    <ul>
        <li>No: <span th:text="${todo.tno}"></span></li>
        <li>제목: <input type="text" name="title" th:value="${todo.title}" /></li>
        <li>작성자: <input type="text" name="writer" th:value="${todo.writer}" /></li>
        <li>기한: <input type="date" name="dueDate" th:value="${todo.dueDate}" /></li>
        <li>완료: <input type="checkbox" name="complete" th:field="${todo.complete}" /></li>
    </ul>
    <a th:href="@{/todo/read(tno=${todo.tno})}">취소</a>
    <input type="submit" value="수정">
</form>
</body>
</html>
