<html>
<head>
    <title>Write</title>
    <style>
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        input[type="text"] {
            padding: 8px;
            border: 1px solid #f4f4f4;
        }
        a, input[type="submit"] {
            font-size: 16px;
            padding: 8px 15px;
            margin-right: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #f4f4f4;
            color: black;
            text-decoration: none;
        }
        a:hover, input[type="submit"]:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<form th:action="@{/todo/write}" method="post">
    <ul>
        <li>제목: <input type="text" name="title" /></li>
        <li>작성자: <input type="text" name="writer" /></li>
        <li>기한: <input type="date" name="dueDate" /></li>
        <li>완료: <input type="checkbox" name="complete" /></li>
    </ul>
    <a th:href="@{/todo/list}">취소</a>
    <input type="submit" value="추가">
</form>
</body>
</html>